<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="304dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="204dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="408dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="your job"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="520dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="636dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:background="#EEFF41"
        android:text="NEXT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>