<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EF4C5"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_marginEnd="204dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="phone number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginEnd="252dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="email"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_marginEnd="252dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="your job"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginEnd="256dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="age"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="43dp"
        android:layout_marginEnd="256dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="name"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="100dp"
        app:autoSizeMinTextSize="222dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:background="#D2FF6F00"
        android:text="Back"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="597dp" />
</androidx.constraintlayout.widget.ConstraintLayout>